listeners.ssl.default = 5671
ssl_options.cacertfile           = /.rabbitmq/ca_certificate.pem
ssl_options.certfile             = /.rabbitmq/server_localhost_certificate.pem
ssl_options.keyfile              = /.rabbitmq/server_localhost_key.pem
